spring.datasource.url=jdbc:postgresql://localhost:5432/nba_stats
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=nbazone-super-secret-jwt-key-2024-secure-token
jwt.expiration=86400000
jwt.refresh-expiration=604800000

#API
balldontlie.api.key=cbfc63b6-06c3-4cf3-a5b3-f0184ace03f6
