/* Authentication Pages Styling */

.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 2rem;
}

.auth-content {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 480px;
}

.auth-card {
    background: rgba(10, 14, 39, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 1px solid rgba(30, 144, 255, 0.2);
    padding: 3rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 0.6s ease-out;
}

.auth-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.auth-title {
    font-size: 2.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Form Styling */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input {
    padding: 1rem 1.25rem;
    background: rgba(30, 144, 255, 0.05);
    border: 2px solid rgba(30, 144, 255, 0.2);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-blue);
    background: rgba(30, 144, 255, 0.1);
    box-shadow: 0 0 0 4px rgba(30, 144, 255, 0.1);
}

.form-group input::placeholder {
    color: rgba(176, 184, 201, 0.5);
}

.form-group input.error {
    border-color: #ff4444;
}

.form-group input.success {
    border-color: #44ff88;
}

/* Password Input Wrapper */
.password-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-input-wrapper input {
    flex: 1;
    padding-right: 3.5rem;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.toggle-password:hover {
    opacity: 1;
}

/* Password Strength Indicator */
.password-strength {
    margin-top: 0.5rem;
}

.strength-bar {
    height: 4px;
    background: rgba(30, 144, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-fill.weak {
    width: 33%;
    background: #ff4444;
}

.strength-fill.medium {
    width: 66%;
    background: #ffaa44;
}

.strength-fill.strong {
    width: 100%;
    background: #44ff88;
}

.strength-text {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.strength-text.weak {
    color: #ff4444;
}

.strength-text.medium {
    color: #ffaa44;
}

.strength-text.strong {
    color: #44ff88;
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

/* Error and Success Messages */
.error-message {
    color: #ff4444;
    font-size: 0.85rem;
    display: none;
}

.error-message.show {
    display: block;
}

.success-message {
    color: #44ff88;
    font-size: 0.85rem;
    display: none;
}

.success-message.show {
    display: block;
}

.general-error {
    padding: 1rem;
    background: rgba(255, 68, 68, 0.1);
    border: 1px solid rgba(255, 68, 68, 0.3);
    border-radius: 8px;
    text-align: center;
}

.input-hint {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/* Auth Button */
.btn-auth {
    margin-top: 1rem;
    width: 100%;
    position: relative;
}

.btn-auth:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-loader {
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Auth Footer */
.auth-footer {
    margin-top: 2rem;
    text-align: center;
    color: var(--text-secondary);
}

.auth-footer p {
    margin: 0.5rem 0;
}

.auth-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: var(--accent-blue);
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-card {
        padding: 2rem 1.5rem;
    }

    .auth-title {
        font-size: 2rem;
    }

    .auth-container {
        padding: 1rem;
    }
}