<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | NBA-ZONE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>NBA-ZONE</h2>
            </div>
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-link">Games</a>
                <a href="my-team.html" class="nav-link">My Team</a>
                <a href="players.html" class="nav-link">Players</a>
                <a href="standings.html" class="nav-link">Standings</a>
            </div>
            <div class="nav-user">
                <span class="user-name" id="userName">User</span>
                <button class="btn-logout" id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Dashboard -->
    <main class="dashboard-container">
        <div class="dashboard-header">
            <h1 class="dashboard-title">Games</h1>
            <div class="date-filter">
                <button class="date-btn active" data-filter="today">Today</button>
                <button class="date-btn" data-filter="week">This Week</button>
                <button class="date-btn" data-filter="all">All</button>
            </div>
        </div>

        <!-- Loading State -->
        <div class="loading-state" id="loadingState">
            <div class="spinner-large"></div>
            <p>Loading games...</p>
        </div>

        <!-- Games Grid -->
        <div class="games-grid" id="gamesGrid">
            <!-- Games will be dynamically inserted here -->
        </div>

        <!-- Empty State -->
        <div class="empty-state" id="emptyState" style="display: none;">
            <p>No games scheduled for this period</p>
        </div>
    </main>

    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>