<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA-ZONE | Your Ultimate NBA Fantasy Hub</title>
    <meta name="description" content="NBA-ZONE - Your ultimate destination for NBA fantasy basketball">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Jersey+25&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="intro-container">
        <div class="background-gradient"></div>
        <div class="animated-circles">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
        </div>

        <div class="content">
            <div class="logo-container">
                <img src="images/nba-logo-transparent.png" alt="NBA Logo" class="nba-logo" id="nbaLogo">
            </div>

            <h1 class="main-title">
                <span class="title-text">NBA-ZONE</span>
            </h1>

            <p class="tagline">Your Ultimate NBA Fantasy Hub</p>

            <div class="cta-buttons">
                <a href="register.html" class="btn btn-primary" style="text-decoration: none;">Get Started</a>
                <a href="login.html" class="btn btn-secondary" style="text-decoration: none;">Login</a>
            </div>

            <div class="stats-preview">
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Players</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">Enhanced</div>
                    <div class="stat-label">Statistics</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">Live</div>
                    <div class="stat-label">Updates</div>
                </div>
            </div>
        </div>


    </div>

    <script src="script.js"></script>
</body>

</html>