<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | NBA-ZONE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="auth-container">
        <div class="background-gradient"></div>
        <div class="animated-circles">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
        </div>

        <div class="auth-content">
            <div class="auth-card">
                <div class="auth-header">
                    <h1 class="auth-title">Welcome Back</h1>
                    <p class="auth-subtitle">Login to NBA-ZONE</p>
                </div>

                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="usernameOrEmail">Username or Email</label>
                        <input type="text" id="usernameOrEmail" name="usernameOrEmail"
                            placeholder="Enter your username or email" required>
                        <span class="error-message" id="usernameError"></span>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="password-input-wrapper">
                            <input type="password" id="password" name="password" placeholder="Enter your password"
                                required>
                            <button type="button" class="toggle-password" id="togglePassword">
                                👁️
                            </button>
                        </div>
                        <span class="error-message" id="passwordError"></span>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" id="rememberMe">
                            <span>Remember me</span>
                        </label>
                    </div>

                    <div class="error-message general-error" id="generalError"></div>

                    <button type="submit" class="btn btn-primary btn-auth" id="loginBtn">
                        <span class="btn-text">Login</span>
                        <span class="btn-loader" style="display: none;">
                            <div class="spinner"></div>
                        </span>
                    </button>
                </form>

                <div class="auth-footer">
                    <p>Don't have an account? <a href="register.html" class="auth-link">Register here</a></p>
                    <p><a href="/" class="auth-link">Back to Home</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>

</html>