<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players | NBA-ZONE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/players.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>NBA-ZONE</h2>
            </div>
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-link">Games</a>
                <a href="my-team.html" class="nav-link">My Team</a>
                <a href="players.html" class="nav-link active">Players</a>
                <a href="standings.html" class="nav-link">Standings</a>
            </div>
            <div class="nav-user">
                <span class="user-name" id="userName">User</span>
                <button class="btn-logout" id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="dashboard-container">
        <div class="dashboard-header">
            <h1 class="dashboard-title">Player Stats Finder</h1>
            <div class="stat-filter">
                <button class="filter-btn active" data-limit="25">Top 25</button>
                <button class="filter-btn" data-limit="100">Top 100</button>
                <button class="filter-btn" data-limit="0">All</button>
            </div>
        </div>

        <!-- Players List -->
        <div class="players-section">
            <div class="section-header">
                <h3 id="playersTitle">Top 25 Players</h3>
            </div>
            <div class="table-container">
                <table class="stats-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Player</th>
                            <th>Team</th>
                            <th>POS</th>
                            <th class="sortable active" data-stat="pts">PPG</th>
                            <th class="sortable" data-stat="ast">APG</th>
                            <th class="sortable" data-stat="trb">RPG</th>
                            <th>MPG</th>
                        </tr>
                    </thead>
                    <tbody id="playersTableBody">
                        <!-- Players will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>

            <!-- Loading State -->
            <div class="loading-state" id="loadingState">
                <div class="spinner-large"></div>
                <p>Fetching top players...</p>
            </div>

            <!-- Empty State -->
            <div class="empty-state" id="emptyState" style="display: none;">
                <p>No players found</p>
            </div>
        </div>
    </main>

    <script src="js/auth.js"></script>
    <script src="js/players.js"></script>
</body>

</html>