<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Profile | NBA-ZONE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/player-profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="dashboard.html" style="text-decoration: none;">
                    <h2>NBA-ZONE</h2>
                </a>
            </div>
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-link">Games</a>
                <a href="my-team.html" class="nav-link">My Team</a>
                <a href="players.html" class="nav-link active">Players</a>
                <a href="standings.html" class="nav-link">Standings</a>
            </div>
            <div class="nav-user">
                <span class="user-name" id="userName">User</span>
                <button class="btn-logout" id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="dashboard-container">
        <!-- Loading State -->
        <div class="loading-state" id="loadingState">
            <div class="spinner-large"></div>
            <p>Loading player data...</p>
        </div>

        <!-- Player Content -->
        <div class="player-content" id="playerContent" style="display: none;">
            <!-- Player Header -->
            <div class="player-header">
                <div class="player-info">
                    <div class="player-avatar" id="playerAvatar">
                        <span class="player-initials" id="playerInitials">JT</span>
                    </div>
                    <div class="player-details">
                        <h1 class="player-name" id="playerName">Jayson Tatum</h1>
                        <div class="player-meta">
                            <span class="player-team" id="playerTeam">Boston Celtics</span>
                            <span class="player-position" id="playerPosition">SF</span>
                            <span class="player-number" id="playerNumber">#0</span>
                        </div>
                        <div class="player-bio">
                            <span id="playerHeight">6'8"</span> •
                            <span id="playerWeight">210 lbs</span> •
                            <span id="playerCountry">USA</span>
                        </div>
                    </div>
                </div>
                <button class="btn-back" onclick="history.back()">← Back</button>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <!-- Season Averages -->
                <div class="stats-card">
                    <h3>Season Averages</h3>
                    <div class="stat-items" id="seasonAverages">
                        <div class="stat-item">
                            <span class="stat-value" id="avgPts">26.9</span>
                            <span class="stat-label">PPG</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="avgReb">8.1</span>
                            <span class="stat-label">RPG</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="avgAst">4.9</span>
                            <span class="stat-label">APG</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="avgStl">1.0</span>
                            <span class="stat-label">SPG</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="avgBlk">0.6</span>
                            <span class="stat-label">BPG</span>
                        </div>
                    </div>
                </div>

                <!-- Shooting Stats -->
                <div class="stats-card">
                    <h3>Shooting</h3>
                    <div class="stat-items" id="shootingStats">
                        <div class="stat-item">
                            <span class="stat-value" id="fgPct">47.1%</span>
                            <span class="stat-label">FG%</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="fg3Pct">37.6%</span>
                            <span class="stat-label">3P%</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="ftPct">83.4%</span>
                            <span class="stat-label">FT%</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="avgMpg">35.8</span>
                            <span class="stat-label">MPG</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Games -->
                <div class="stats-card wide">
                    <h3>Recent Games</h3>
                    <div class="games-table-container">
                        <table class="games-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Opp</th>
                                    <th>Result</th>
                                    <th>MIN</th>
                                    <th>PTS</th>
                                    <th>REB</th>
                                    <th>AST</th>
                                    <th>FG%</th>
                                </tr>
                            </thead>
                            <tbody id="recentGamesBody">
                                <!-- Games will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error State -->
        <div class="error-state" id="errorState" style="display: none;">
            <p>Failed to load player data. <a href="players.html">Return to Players</a></p>
        </div>
    </main>

    <script src="js/auth.js"></script>
    <script src="js/player-profile.js"></script>
</body>

</html>