<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | NBA-ZONE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="auth-container">
        <div class="background-gradient"></div>
        <div class="animated-circles">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
        </div>

        <div class="auth-content">
            <div class="auth-card">
                <div class="auth-header">
                    <h1 class="auth-title">Join NBA-ZONE</h1>
                    <p class="auth-subtitle">Create your account</p>
                </div>

                <form id="registerForm" class="auth-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username"
                            placeholder="Choose a username (3-20 characters)" required minlength="3" maxlength="20"
                            pattern="[a-zA-Z0-9_]+">
                        <span class="error-message" id="usernameError"></span>
                        <span class="success-message" id="usernameSuccess"></span>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        <span class="error-message" id="emailError"></span>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="password-input-wrapper">
                            <input type="password" id="password" name="password" placeholder="Create a strong password"
                                required minlength="8">
                            <button type="button" class="toggle-password" id="togglePassword">
                                👁️
                            </button>
                        </div>
                        <div class="password-strength" id="passwordStrength">
                            <div class="strength-bar">
                                <div class="strength-fill" id="strengthFill"></div>
                            </div>
                            <span class="strength-text" id="strengthText">Password strength</span>
                        </div>
                        <span class="error-message" id="passwordError"></span>
                        <p class="input-hint">Must contain uppercase, lowercase, number, and special character</p>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword"
                            placeholder="Re-enter your password" required>
                        <span class="error-message" id="confirmPasswordError"></span>
                    </div>

                    <div class="error-message general-error" id="generalError"></div>

                    <button type="submit" class="btn btn-primary btn-auth" id="registerBtn">
                        <span class="btn-text">Create Account</span>
                        <span class="btn-loader" style="display: none;">
                            <div class="spinner"></div>
                        </span>
                    </button>
                </form>

                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html" class="auth-link">Login here</a></p>
                    <p><a href="/" class="auth-link">Back to Home</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>

</html>